
Data Collection (Raw Data)

File:        F:\KSU\Graduation Project\ptv vissim\week 17\week 17 v1.inpx
Comment:     
Date:        5/16/2024 8:32:58 PM
Application: PTV Vissim 2024.00-04 [272727]

Data collection point        1: Link     1 lane 3 at     276.116 m.

 Measurem.;  t(Entry);   t(Exit);    VehNo; Vehicle type;    Line; v[km/h]; b[m/s2];   Occ; Pers; tQueue; VehLength[m];
       1;      9.23;     -1.00;        3;         100;        0;  100.2;  -4.68;   0.02;    1;   0.0;     4.99;
       1;     -1.00;      9.41;        3;         100;        0;   97.0;  -5.23;   0.01;    1;   0.0;     4.99;
       1;     10.13;     -1.00;        8;         100;        0;   94.0;  -3.73;   0.02;    1;   0.0;     4.50;
       1;     -1.00;     10.30;        8;         100;        0;   91.4;  -4.46;   0.00;    1;   0.0;     4.50;
       1;     11.20;     -1.00;       11;         100;        0;   82.7;  -3.98;   0.05;    1;   0.0;     4.33;
       1;     -1.00;     11.40;       11;         100;        0;   80.0;  -3.74;   0.05;    1;   0.0;     4.33;
       1;     12.21;     -1.00;       17;         100;        0;   88.1;  -5.83;   0.04;    1;   0.0;     3.56;
       1;     -1.00;     12.36;       17;         100;        0;   84.9;  -6.19;   0.01;    1;   0.0;     3.56;
       1;     13.16;     -1.00;       21;         100;        0;   80.7;  -6.49;   0.04;    1;   0.0;     4.41;
       1;     -1.00;     13.37;       21;         100;        0;   75.9;  -6.53;   0.02;    1;   0.0;     4.41;
       1;     14.36;     -1.00;       25;         100;        0;   65.8;  -3.59;   0.04;    1;   0.0;     4.41;
       1;     -1.00;     14.61;       25;         100;        0;   62.1;  -4.79;   0.01;    1;   0.0;     4.41;
       1;     15.59;     -1.00;       29;         100;        0;   52.2;  -6.27;   0.01;    1;   0.0;     4.33;
       1;     -1.00;     15.91;       29;         100;        0;   45.0;  -5.91;   0.01;    1;   0.0;     4.33;
       1;     17.32;     -1.00;       34;         100;        0;   29.6;  -4.13;   0.03;    1;   0.0;     4.41;
       1;     -1.00;     17.92;       34;         100;        0;   23.9;  -0.76;   0.02;    1;   0.0;     4.41;
       1;     19.16;     -1.00;       38;         100;        0;   29.2;  -1.09;   0.04;    1;   0.0;     4.20;
       1;     -1.00;     19.70;       38;         100;        0;   26.8;  -1.70;   0.05;    1;   0.0;     4.20;
       1;     20.51;     -1.00;       42;         100;        0;   28.0;  -2.87;   0.04;    1;   0.0;     4.33;
       1;     -1.00;     21.15;       42;         100;        0;   20.4;  -3.29;   0.00;    1;   0.0;     4.33;
       1;     22.44;     -1.00;       45;         100;        0;   16.5;  -3.27;   0.01;    1;   0.0;     4.41;
