$VISION
* File:		F:\KSU\Graduation Project\ptv vissim\week 17\week 17 v1.inpx
* Comment:	
* Date:		5/17/2024 11:10:20 AM
* Application:	PTV Vissim 2024.00-04 [272727]
* 
* Table: Data Collection Results
* 
* SIMRUN: SimRun, Simulation run (Number of simulation run)
* TIMEINT: TimeInt, Time interval (Time interval)
* DATACOLLECTIONMEASUREMENT: DataCollectionMeasurement, Data collection measurement ( Data Collection Measurement)
* ACCELERATION(ALL): Acceleration(All), Acceleration (All) (Acceleration of all vehicles of the the data collection measurement in the interval) [m/s2]
* VEHS(ALL): Vehs(All), Vehicles (All) (Count of vehicles of the the data collection measurement in the interval)
* SPEEDAVGARITH(ALL): SpeedAvgArith(All), Speed (arithmetic average) (All) (Arithmetic mean of the speed of all vehicles of this data collection measurement for this interval) [km/h]
* SPEEDAVGHARM(ALL): SpeedAvgHarm(All), Speed (harmonic average) (All) (Harmonic mean of the speed of all vehicles of this data collection measurement for this interval) [km/h]
* OCCUPRATE(ALL): OccupRate(All), Occupancy rate (All) (Time fraction [0..100%] of the time interval, where at least one data collection point of this data collection measurement was occupied by vehicles of the vehicles classes, which were selected in the evaluation configurarion.)
* TIMEINT\TMINTSET\NETWORK\EXACTLYONE:SIGNALCONTROLLERS\CYCTM: TimeInt\TmIntSet\Network\ExactlyOne:SignalControllers\CycTm, Time interval\Time interval set\Network\ExactlyOne:Signal controllers\Cycle time (Optional cycle time. Duration in seconds)
* 
* SimRun;TimeInt;DataCollectionMeasurement;Acceleration(All);Vehs(All);SpeedAvgArith(All);SpeedAvgHarm(All);OccupRate(All);TimeInt\TmIntSet\Network\ExactlyOne:SignalControllers\CycTm
* Simulation run;Time interval;Data collection measurement;Acceleration (All);Vehicles (All);Speed (arithmetic average) (All);Speed (harmonic average) (All);Occupancy rate (All);Time interval\Time interval set\Network\ExactlyOne:Signal controllers\Cycle time
*
$DATACOLLECTIONMEASUREMENTEVALUATION:SIMRUN;TIMEINT;DATACOLLECTIONMEASUREMENT;ACCELERATION(ALL);VEHS(ALL);SPEEDAVGARITH(ALL);SPEEDAVGHARM(ALL);OCCUPRATE(ALL);TIMEINT\TMINTSET\NETWORK\EXACTLYONE:SIGNALCONTROLLERS\CYCTM
1;0-30;1;;;;;;0 s
1;30-60;1;;;;;;0 s
1;60-90;1;;;;;;0 s
1;90-120;1;;;;;;0 s
1;120-150;1;;;;;;0 s
1;150-180;1;;;;;;0 s
1;180-210;1;;;;;;0 s
1;210-240;1;;;;;;0 s
1;240-270;1;;;;;;0 s
1;270-300;1;;;;;;0 s
1;300-330;1;;;;;;0 s
1;330-360;1;;;;;;0 s
1;360-390;1;;;;;;0 s
1;390-420;1;;;;;;0 s
1;420-450;1;;;;;;0 s
1;450-480;1;;;;;;0 s
1;480-510;1;;;;;;0 s
1;510-540;1;;;;;;0 s
1;540-570;1;;;;;;0 s
1;570-600;1;;;;;;0 s
1;600-630;1;;;;;;0 s
1;630-660;1;;;;;;0 s
1;660-690;1;;;;;;0 s
1;690-720;1;;;;;;0 s
1;720-750;1;;;;;;0 s
1;750-780;1;;;;;;0 s
1;780-810;1;;;;;;0 s
1;810-840;1;;;;;;0 s
1;840-870;1;;;;;;0 s
1;870-900;1;;;;;;0 s
1;900-930;1;;;;;;0 s
1;930-960;1;;;;;;0 s
1;960-990;1;;;;;;0 s
1;990-1020;1;;;;;;0 s
1;1020-1050;1;;;;;;0 s
1;1050-1080;1;;;;;;0 s
1;1080-1110;1;;;;;;0 s
1;1110-1140;1;;;;;;0 s
1;1140-1170;1;;;;;;0 s
1;1170-1200;1;;;;;;0 s
1;1200-1230;1;;;;;;0 s
1;1230-1260;1;;;;;;0 s
1;1260-1290;1;;;;;;0 s
1;1290-1320;1;;;;;;0 s
1;1320-1350;1;;;;;;0 s
1;1350-1380;1;;;;;;0 s
1;1380-1410;1;;;;;;0 s
1;1410-1440;1;;;;;;0 s
1;1440-1470;1;;;;;;0 s
1;1470-1500;1;;;;;;0 s
1;1500-1530;1;;;;;;0 s
1;1530-1560;1;;;;;;0 s
1;1560-1590;1;;;;;;0 s
1;1590-1620;1;;;;;;0 s
1;1620-1650;1;;;;;;0 s
1;1650-1680;1;;;;;;0 s
1;1680-1710;1;;;;;;0 s
1;1710-1740;1;;;;;;0 s
1;1740-1770;1;;;;;;0 s
1;1770-1800;1;;;;;;0 s
1;1800-1830;1;;;;;;0 s
1;1830-1860;1;;;;;;0 s
1;1860-1890;1;;;;;;0 s
1;1890-1920;1;;;;;;0 s
1;1920-1950;1;;;;;;0 s
1;1950-1980;1;;;;;;0 s
1;1980-2010;1;;;;;;0 s
1;2010-2040;1;;;;;;0 s
1;2040-2070;1;;;;;;0 s
1;2070-2100;1;;;;;;0 s
1;2100-2130;1;;;;;;0 s
1;2130-2160;1;;;;;;0 s
1;2160-2190;1;;;;;;0 s
1;2190-2220;1;;;;;;0 s
1;2220-2250;1;;;;;;0 s
1;2250-2280;1;;;;;;0 s
1;2280-2310;1;;;;;;0 s
1;2310-2340;1;;;;;;0 s
1;2340-2370;1;;;;;;0 s
1;2370-2400;1;;;;;;0 s
1;2400-2430;1;;;;;;0 s
1;2430-2460;1;;;;;;0 s
1;2460-2490;1;;;;;;0 s
1;2490-2520;1;;;;;;0 s
1;2520-2550;1;;;;;;0 s
1;2550-2580;1;;;;;;0 s
1;2580-2610;1;;;;;;0 s
1;2610-2640;1;;;;;;0 s
1;2640-2670;1;;;;;;0 s
1;2670-2700;1;;;;;;0 s
1;2700-2730;1;;;;;;0 s
1;2730-2760;1;;;;;;0 s
1;2760-2790;1;;;;;;0 s
1;2790-2820;1;;;;;;0 s
1;2820-2850;1;;;;;;0 s
1;2850-2880;1;;;;;;0 s
1;2880-2910;1;;;;;;0 s
1;2910-2940;1;;;;;;0 s
1;2940-2970;1;;;;;;0 s
1;2970-3000;1;;;;;;0 s
1;3000-3030;1;;;;;;0 s
1;3030-3060;1;;;;;;0 s
1;3060-3090;1;;;;;;0 s
1;3090-3120;1;;;;;;0 s
1;3120-3150;1;;;;;;0 s
1;3150-3180;1;;;;;;0 s
1;3180-3210;1;;;;;;0 s
1;3210-3240;1;;;;;;0 s
1;3240-3270;1;;;;;;0 s
1;3270-3300;1;;;;;;0 s
1;3300-3330;1;;;;;;0 s
1;3330-3360;1;;;;;;0 s
1;3360-3390;1;;;;;;0 s
1;3390-3420;1;;;;;;0 s
1;3420-3450;1;;;;;;0 s
1;3450-3480;1;;;;;;0 s
1;3480-3510;1;;;;;;0 s
1;3510-3540;1;;;;;;0 s
1;3540-3570;1;;;;;;0 s
1;3570-3600;1;;;;;;0 s
1;3600-3630;1;;;;;;0 s
1;3630-3660;1;;;;;;0 s
1;3660-3690;1;;;;;;0 s
1;3690-3720;1;;;;;;0 s
1;3720-3750;1;;;;;;0 s
1;3750-3780;1;;;;;;0 s
1;3780-3810;1;;;;;;0 s
1;3810-3840;1;;;;;;0 s
1;3840-3870;1;;;;;;0 s
1;3870-3900;1;;;;;;0 s
1;3900-3930;1;;;;;;0 s
1;3930-3960;1;;;;;;0 s
1;3960-3990;1;;;;;;0 s
1;3990-4020;1;;;;;;0 s
1;4020-4050;1;;;;;;0 s
1;4050-4080;1;;;;;;0 s
1;4080-4110;1;;;;;;0 s
1;4110-4140;1;;;;;;0 s
1;4140-4170;1;;;;;;0 s
1;4170-4200;1;;;;;;0 s
1;4200-4230;1;;;;;;0 s
1;4230-4260;1;;;;;;0 s
1;4260-4290;1;;;;;;0 s
1;4290-4320;1;;;;;;0 s
1;4320-4350;1;;;;;;0 s
1;4350-4380;1;;;;;;0 s
1;4380-4410;1;;;;;;0 s
1;4410-4440;1;;;;;;0 s
1;4440-4470;1;;;;;;0 s
1;4470-4500;1;;;;;;0 s
1;4500-4530;1;;;;;;0 s
1;4530-4560;1;;;;;;0 s
1;4560-4590;1;;;;;;0 s
1;4590-4620;1;;;;;;0 s
1;4620-4650;1;;;;;;0 s
1;4650-4680;1;;;;;;0 s
1;4680-4710;1;;;;;;0 s
1;4710-4740;1;;;;;;0 s
1;4740-4770;1;;;;;;0 s
1;4770-4800;1;;;;;;0 s
1;4800-4830;1;;;;;;0 s
1;4830-4860;1;;;;;;0 s
1;4860-4890;1;;;;;;0 s
1;4890-4920;1;;;;;;0 s
1;4920-4950;1;;;;;;0 s
1;4950-4980;1;;;;;;0 s
1;4980-5010;1;;;;;;0 s
1;5010-5040;1;;;;;;0 s
1;5040-5070;1;;;;;;0 s
1;5070-5100;1;;;;;;0 s
1;5100-5130;1;;;;;;0 s
1;5130-5160;1;;;;;;0 s
1;5160-5190;1;;;;;;0 s
1;5190-5220;1;;;;;;0 s
1;5220-5250;1;;;;;;0 s
1;5250-5280;1;;;;;;0 s
1;5280-5310;1;;;;;;0 s
1;5310-5340;1;;;;;;0 s
1;5340-5370;1;;;;;;0 s
1;5370-5400;1;;;;;;0 s
1;5400-5430;1;;;;;;0 s
1;5430-5460;1;;;;;;0 s
1;5460-5490;1;;;;;;0 s
1;5490-5520;1;;;;;;0 s
1;5520-5550;1;;;;;;0 s
1;5550-5580;1;;;;;;0 s
1;5580-5610;1;;;;;;0 s
1;5610-5640;1;;;;;;0 s
1;5640-5670;1;;;;;;0 s
1;5670-5700;1;;;;;;0 s
1;5700-5730;1;;;;;;0 s
1;5730-5760;1;;;;;;0 s
1;5760-5790;1;;;;;;0 s
1;5790-5820;1;;;;;;0 s
1;5820-5850;1;;;;;;0 s
1;5850-5880;1;;;;;;0 s
1;5880-5910;1;;;;;;0 s
1;5910-5940;1;;;;;;0 s
1;5940-5970;1;;;;;;0 s
1;5970-6000;1;;;;;;0 s
1;6000-6030;1;;;;;;0 s
1;6030-6060;1;;;;;;0 s
1;6060-6090;1;;;;;;0 s
1;6090-6120;1;;;;;;0 s
1;6120-6150;1;;;;;;0 s
1;6150-6180;1;;;;;;0 s
1;6180-6210;1;;;;;;0 s
1;6210-6240;1;;;;;;0 s
1;6240-6270;1;;;;;;0 s
1;6270-6300;1;;;;;;0 s
1;6300-6330;1;;;;;;0 s
1;6330-6360;1;;;;;;0 s
1;6360-6390;1;;;;;;0 s
1;6390-6420;1;;;;;;0 s
1;6420-6450;1;;;;;;0 s
1;6450-6480;1;;;;;;0 s
1;6480-6510;1;;;;;;0 s
1;6510-6540;1;;;;;;0 s
1;6540-6570;1;;;;;;0 s
1;6570-6600;1;;;;;;0 s
1;6600-6630;1;;;;;;0 s
1;6630-6660;1;;;;;;0 s
1;6660-6690;1;;;;;;0 s
1;6690-6720;1;;;;;;0 s
1;6720-6750;1;;;;;;0 s
1;6750-6780;1;;;;;;0 s
1;6780-6810;1;;;;;;0 s
1;6810-6840;1;;;;;;0 s
1;6840-6870;1;;;;;;0 s
1;6870-6900;1;;;;;;0 s
1;6900-6930;1;;;;;;0 s
1;6930-6960;1;;;;;;0 s
1;6960-6990;1;;;;;;0 s
1;6990-7020;1;;;;;;0 s
1;7020-7050;1;;;;;;0 s
1;7050-7080;1;;;;;;0 s
1;7080-7110;1;;;;;;0 s
1;7110-7140;1;;;;;;0 s
1;7140-7170;1;;;;;;0 s
1;7170-7200;1;;;;;;0 s
1;7200-7230;1;;;;;;0 s
1;7230-7260;1;;;;;;0 s
1;7260-7290;1;;;;;;0 s
1;7290-7320;1;;;;;;0 s
1;7320-7350;1;;;;;;0 s
1;7350-7380;1;;;;;;0 s
1;7380-7410;1;;;;;;0 s
1;7410-7440;1;;;;;;0 s
1;7440-7470;1;;;;;;0 s
1;7470-7500;1;;;;;;0 s
1;7500-7530;1;;;;;;0 s
1;7530-7560;1;;;;;;0 s
1;7560-7590;1;;;;;;0 s
1;7590-7620;1;;;;;;0 s
1;7620-7650;1;;;;;;0 s
1;7650-7680;1;;;;;;0 s
1;7680-7710;1;;;;;;0 s
1;7710-7740;1;;;;;;0 s
1;7740-7770;1;;;;;;0 s
1;7770-7800;1;;;;;;0 s
1;7800-7830;1;;;;;;0 s
1;7830-7860;1;;;;;;0 s
1;7860-7890;1;;;;;;0 s
1;7890-7920;1;;;;;;0 s
1;7920-7950;1;;;;;;0 s
1;7950-7980;1;;;;;;0 s
1;7980-8010;1;;;;;;0 s
1;8010-8040;1;;;;;;0 s
1;8040-8070;1;;;;;;0 s
1;8070-8100;1;;;;;;0 s
1;8100-8130;1;;;;;;0 s
1;8130-8160;1;;;;;;0 s
1;8160-8190;1;;;;;;0 s
1;8190-8220;1;;;;;;0 s
1;8220-8250;1;;;;;;0 s
1;8250-8280;1;;;;;;0 s
1;8280-8310;1;;;;;;0 s
1;8310-8340;1;;;;;;0 s
1;8340-8370;1;;;;;;0 s
1;8370-8400;1;;;;;;0 s
1;8400-8430;1;;;;;;0 s
1;8430-8460;1;;;;;;0 s
1;8460-8490;1;;;;;;0 s
1;8490-8520;1;;;;;;0 s
1;8520-8550;1;;;;;;0 s
1;8550-8580;1;;;;;;0 s
1;8580-8610;1;;;;;;0 s
1;8610-8640;1;;;;;;0 s
1;8640-8670;1;;;;;;0 s
1;8670-8700;1;;;;;;0 s
1;8700-8730;1;;;;;;0 s
1;8730-8760;1;;;;;;0 s
1;8760-8790;1;;;;;;0 s
1;8790-8820;1;;;;;;0 s
1;8820-8850;1;;;;;;0 s
1;8850-8880;1;;;;;;0 s
1;8880-8910;1;;;;;;0 s
1;8910-8940;1;;;;;;0 s
1;8940-8970;1;;;;;;0 s
1;8970-9000;1;;;;;;0 s
1;9000-9030;1;;;;;;0 s
1;9030-9060;1;;;;;;0 s
1;9060-9090;1;;;;;;0 s
1;9090-9120;1;;;;;;0 s
1;9120-9150;1;;;;;;0 s
1;9150-9180;1;;;;;;0 s
1;9180-9210;1;;;;;;0 s
1;9210-9240;1;;;;;;0 s
1;9240-9270;1;;;;;;0 s
1;9270-9300;1;;;;;;0 s
1;9300-9330;1;;;;;;0 s
1;9330-9360;1;;;;;;0 s
1;9360-9390;1;;;;;;0 s
1;9390-9420;1;;;;;;0 s
1;9420-9450;1;;;;;;0 s
1;9450-9480;1;;;;;;0 s
1;9480-9510;1;;;;;;0 s
1;9510-9540;1;;;;;;0 s
1;9540-9570;1;;;;;;0 s
1;9570-9600;1;;;;;;0 s
1;9600-9630;1;;;;;;0 s
1;9630-9660;1;;;;;;0 s
1;9660-9690;1;;;;;;0 s
1;9690-9720;1;;;;;;0 s
1;9720-9750;1;;;;;;0 s
1;9750-9780;1;;;;;;0 s
1;9780-9810;1;;;;;;0 s
1;9810-9840;1;;;;;;0 s
1;9840-9870;1;;;;;;0 s
1;9870-9900;1;;;;;;0 s
1;9900-9930;1;;;;;;0 s
1;9930-9960;1;;;;;;0 s
1;9960-9990;1;;;;;;0 s
1;9990-10020;1;;;;;;0 s
1;10020-10050;1;;;;;;0 s
1;10050-10080;1;;;;;;0 s
1;10080-10110;1;;;;;;0 s
1;10110-10140;1;;;;;;0 s
1;10140-10170;1;;;;;;0 s
1;10170-10200;1;;;;;;0 s
1;10200-10230;1;;;;;;0 s
1;10230-10260;1;;;;;;0 s
1;10260-10290;1;;;;;;0 s
1;10290-10320;1;;;;;;0 s
1;10320-10350;1;;;;;;0 s
1;10350-10380;1;;;;;;0 s
1;10380-10410;1;;;;;;0 s
1;10410-10440;1;;;;;;0 s
1;10440-10470;1;;;;;;0 s
1;10470-10500;1;;;;;;0 s
1;10500-10530;1;;;;;;0 s
1;10530-10560;1;;;;;;0 s
1;10560-10590;1;;;;;;0 s
1;10590-10620;1;;;;;;0 s
1;10620-10650;1;;;;;;0 s
1;10650-10680;1;;;;;;0 s
1;10680-10710;1;;;;;;0 s
1;10710-10740;1;;;;;;0 s
1;10740-10770;1;;;;;;0 s
1;10770-10800;1;;;;;;0 s
1;10800-10830;1;;;;;;0 s
1;10830-10860;1;;;;;;0 s
1;10860-10890;1;;;;;;0 s
1;10890-10920;1;;;;;;0 s
1;10920-10950;1;;;;;;0 s
1;10950-10980;1;;;;;;0 s
1;10980-11010;1;;;;;;0 s
1;11010-11040;1;;;;;;0 s
1;11040-11070;1;;;;;;0 s
1;11070-11100;1;;;;;;0 s
1;11100-11130;1;;;;;;0 s
1;11130-11160;1;;;;;;0 s
1;11160-11190;1;;;;;;0 s
1;11190-11220;1;;;;;;0 s
1;11220-11250;1;;;;;;0 s
1;11250-11280;1;;;;;;0 s
1;11280-11310;1;;;;;;0 s
1;11310-11340;1;;;;;;0 s
1;11340-11370;1;;;;;;0 s
1;11370-11400;1;;;;;;0 s
1;11400-11430;1;;;;;;0 s
1;11430-11460;1;;;;;;0 s
1;11460-11490;1;;;;;;0 s
1;11490-11520;1;;;;;;0 s
1;11520-11550;1;;;;;;0 s
1;11550-11580;1;;;;;;0 s
1;11580-11610;1;;;;;;0 s
1;11610-11640;1;;;;;;0 s
1;11640-11670;1;;;;;;0 s
1;11670-11700;1;;;;;;0 s
1;11700-11730;1;;;;;;0 s
1;11730-11760;1;;;;;;0 s
1;11760-11790;1;;;;;;0 s
1;11790-11820;1;;;;;;0 s
1;11820-11850;1;;;;;;0 s
1;11850-11880;1;;;;;;0 s
1;11880-11910;1;;;;;;0 s
1;11910-11940;1;;;;;;0 s
1;11940-11970;1;;;;;;0 s
1;11970-12000;1;;;;;;0 s
1;12000-12030;1;;;;;;0 s
1;12030-12060;1;;;;;;0 s
1;12060-12090;1;;;;;;0 s
1;12090-12120;1;;;;;;0 s
1;12120-12150;1;;;;;;0 s
1;12150-12180;1;;;;;;0 s
1;12180-12210;1;;;;;;0 s
1;12210-12240;1;;;;;;0 s
1;12240-12270;1;;;;;;0 s
1;12270-12300;1;;;;;;0 s
1;12300-12330;1;;;;;;0 s
1;12330-12360;1;;;;;;0 s
1;12360-12390;1;;;;;;0 s
1;12390-12420;1;;;;;;0 s
1;12420-12450;1;;;;;;0 s
1;12450-12480;1;;;;;;0 s
1;12480-12510;1;;;;;;0 s
1;12510-12540;1;;;;;;0 s
1;12540-12570;1;;;;;;0 s
1;12570-12600;1;;;;;;0 s
1;12600-12630;1;;;;;;0 s
1;12630-12660;1;;;;;;0 s
1;12660-12690;1;;;;;;0 s
1;12690-12720;1;;;;;;0 s
1;12720-12750;1;;;;;;0 s
1;12750-12780;1;;;;;;0 s
1;12780-12810;1;;;;;;0 s
1;12810-12840;1;;;;;;0 s
1;12840-12870;1;;;;;;0 s
1;12870-12900;1;;;;;;0 s
1;12900-12930;1;;;;;;0 s
1;12930-12960;1;;;;;;0 s
1;12960-12990;1;;;;;;0 s
1;12990-13020;1;;;;;;0 s
1;13020-13050;1;;;;;;0 s
1;13050-13080;1;;;;;;0 s
1;13080-13110;1;;;;;;0 s
1;13110-13140;1;;;;;;0 s
1;13140-13170;1;;;;;;0 s
1;13170-13200;1;;;;;;0 s
1;13200-13230;1;;;;;;0 s
1;13230-13260;1;;;;;;0 s
1;13260-13290;1;;;;;;0 s
1;13290-13320;1;;;;;;0 s
1;13320-13350;1;;;;;;0 s
1;13350-13380;1;;;;;;0 s
1;13380-13410;1;;;;;;0 s
1;13410-13440;1;;;;;;0 s
1;13440-13470;1;;;;;;0 s
1;13470-13500;1;;;;;;0 s
1;13500-13530;1;;;;;;0 s
1;13530-13560;1;;;;;;0 s
1;13560-13590;1;;;;;;0 s
1;13590-13620;1;;;;;;0 s
1;13620-13650;1;;;;;;0 s
1;13650-13680;1;;;;;;0 s
1;13680-13710;1;;;;;;0 s
1;13710-13740;1;;;;;;0 s
1;13740-13770;1;;;;;;0 s
1;13770-13800;1;;;;;;0 s
1;13800-13830;1;;;;;;0 s
1;13830-13860;1;;;;;;0 s
1;13860-13890;1;;;;;;0 s
1;13890-13920;1;;;;;;0 s
1;13920-13950;1;;;;;;0 s
1;13950-13980;1;;;;;;0 s
1;13980-14010;1;;;;;;0 s
1;14010-14040;1;;;;;;0 s
1;14040-14070;1;;;;;;0 s
1;14070-14100;1;;;;;;0 s
1;14100-14130;1;;;;;;0 s
1;14130-14160;1;;;;;;0 s
1;14160-14190;1;;;;;;0 s
1;14190-14220;1;;;;;;0 s
1;14220-14250;1;;;;;;0 s
1;14250-14280;1;;;;;;0 s
1;14280-14310;1;;;;;;0 s
1;14310-14340;1;;;;;;0 s
1;14340-14370;1;;;;;;0 s
1;14370-14400;1;;;;;;0 s
1;14400-14430;1;;;;;;0 s
1;14430-14460;1;;;;;;0 s
1;14460-14490;1;;;;;;0 s
1;14490-14520;1;;;;;;0 s
1;14520-14550;1;;;;;;0 s
1;14550-14580;1;;;;;;0 s
1;14580-14610;1;;;;;;0 s
1;14610-14640;1;;;;;;0 s
1;14640-14670;1;;;;;;0 s
1;14670-14700;1;;;;;;0 s
1;14700-14730;1;;;;;;0 s
1;14730-14760;1;;;;;;0 s
1;14760-14790;1;;;;;;0 s
1;14790-14820;1;;;;;;0 s
1;14820-14850;1;;;;;;0 s
1;14850-14880;1;;;;;;0 s
1;14880-14910;1;;;;;;0 s
1;14910-14940;1;;;;;;0 s
1;14940-14970;1;;;;;;0 s
1;14970-15000;1;;;;;;0 s
1;15000-15030;1;;;;;;0 s
1;15030-15060;1;;;;;;0 s
1;15060-15090;1;;;;;;0 s
1;15090-15120;1;;;;;;0 s
1;15120-15150;1;;;;;;0 s
1;15150-15180;1;;;;;;0 s
1;15180-15210;1;;;;;;0 s
1;15210-15240;1;;;;;;0 s
1;15240-15270;1;;;;;;0 s
1;15270-15300;1;;;;;;0 s
1;15300-15330;1;;;;;;0 s
1;15330-15360;1;;;;;;0 s
1;15360-15390;1;;;;;;0 s
1;15390-15420;1;;;;;;0 s
1;15420-15450;1;;;;;;0 s
1;15450-15480;1;;;;;;0 s
1;15480-15510;1;;;;;;0 s
1;15510-15540;1;;;;;;0 s
1;15540-15570;1;;;;;;0 s
1;15570-15600;1;;;;;;0 s
1;15600-15630;1;;;;;;0 s
1;15630-15660;1;;;;;;0 s
1;15660-15690;1;;;;;;0 s
1;15690-15720;1;;;;;;0 s
1;15720-15750;1;;;;;;0 s
1;15750-15780;1;;;;;;0 s
1;15780-15810;1;;;;;;0 s
1;15810-15840;1;;;;;;0 s
1;15840-15870;1;;;;;;0 s
1;15870-15900;1;;;;;;0 s
1;15900-15930;1;;;;;;0 s
1;15930-15960;1;;;;;;0 s
1;15960-15990;1;;;;;;0 s
1;15990-16020;1;;;;;;0 s
1;16020-16050;1;;;;;;0 s
1;16050-16080;1;;;;;;0 s
1;16080-16110;1;;;;;;0 s
1;16110-16140;1;;;;;;0 s
1;16140-16170;1;;;;;;0 s
1;16170-16200;1;;;;;;0 s
1;16200-16230;1;;;;;;0 s
1;16230-16260;1;;;;;;0 s
1;16260-16290;1;;;;;;0 s
1;16290-16320;1;;;;;;0 s
1;16320-16350;1;;;;;;0 s
1;16350-16380;1;;;;;;0 s
1;16380-16410;1;;;;;;0 s
1;16410-16440;1;;;;;;0 s
1;16440-16470;1;;;;;;0 s
1;16470-16500;1;;;;;;0 s
1;16500-16530;1;;;;;;0 s
1;16530-16560;1;;;;;;0 s
1;16560-16590;1;;;;;;0 s
1;16590-16620;1;;;;;;0 s
1;16620-16650;1;;;;;;0 s
1;16650-16680;1;;;;;;0 s
1;16680-16710;1;;;;;;0 s
1;16710-16740;1;;;;;;0 s
1;16740-16770;1;;;;;;0 s
1;16770-16800;1;;;;;;0 s
1;16800-16830;1;;;;;;0 s
1;16830-16860;1;;;;;;0 s
1;16860-16890;1;;;;;;0 s
1;16890-16920;1;;;;;;0 s
1;16920-16950;1;;;;;;0 s
1;16950-16980;1;;;;;;0 s
1;16980-17010;1;;;;;;0 s
1;17010-17040;1;;;;;;0 s
1;17040-17070;1;;;;;;0 s
1;17070-17100;1;;;;;;0 s
1;17100-17130;1;;;;;;0 s
1;17130-17160;1;;;;;;0 s
1;17160-17190;1;;;;;;0 s
1;17190-17220;1;;;;;;0 s
1;17220-17250;1;;;;;;0 s
1;17250-17280;1;;;;;;0 s
1;17280-17310;1;;;;;;0 s
1;17310-17340;1;;;;;;0 s
1;17340-17370;1;;;;;;0 s
1;17370-17400;1;;;;;;0 s
1;17400-17430;1;;;;;;0 s
1;17430-17460;1;;;;;;0 s
1;17460-17490;1;;;;;;0 s
1;17490-17520;1;;;;;;0 s
1;17520-17550;1;;;;;;0 s
1;17550-17580;1;;;;;;0 s
1;17580-17610;1;;;;;;0 s
1;17610-17640;1;;;;;;0 s
1;17640-17670;1;;;;;;0 s
1;17670-17700;1;;;;;;0 s
1;17700-17730;1;;;;;;0 s
1;17730-17760;1;;;;;;0 s
1;17760-17790;1;;;;;;0 s
1;17790-17820;1;;;;;;0 s
1;17820-17850;1;;;;;;0 s
1;17850-17880;1;;;;;;0 s
1;17880-17910;1;;;;;;0 s
1;17910-17940;1;;;;;;0 s
1;17940-17970;1;;;;;;0 s
1;17970-18000;1;;;;;;0 s
1;18000-18030;1;;;;;;0 s
1;18030-18060;1;;;;;;0 s
1;18060-18090;1;;;;;;0 s
1;18090-18120;1;;;;;;0 s
1;18120-18150;1;;;;;;0 s
1;18150-18180;1;;;;;;0 s
1;18180-18210;1;;;;;;0 s
1;18210-18240;1;;;;;;0 s
1;18240-18270;1;;;;;;0 s
1;18270-18300;1;;;;;;0 s
1;18300-18330;1;;;;;;0 s
1;18330-18360;1;;;;;;0 s
1;18360-18390;1;;;;;;0 s
1;18390-18420;1;;;;;;0 s
1;18420-18450;1;;;;;;0 s
1;18450-18480;1;;;;;;0 s
1;18480-18510;1;;;;;;0 s
1;18510-18540;1;;;;;;0 s
1;18540-18570;1;;;;;;0 s
1;18570-18600;1;;;;;;0 s
1;18600-18630;1;;;;;;0 s
1;18630-18660;1;;;;;;0 s
1;18660-18690;1;;;;;;0 s
1;18690-18720;1;;;;;;0 s
1;18720-18750;1;;;;;;0 s
1;18750-18780;1;;;;;;0 s
1;18780-18810;1;;;;;;0 s
1;18810-18840;1;;;;;;0 s
1;18840-18870;1;;;;;;0 s
1;18870-18900;1;;;;;;0 s
1;18900-18930;1;;;;;;0 s
1;18930-18960;1;;;;;;0 s
1;18960-18990;1;;;;;;0 s
1;18990-19020;1;;;;;;0 s
1;19020-19050;1;;;;;;0 s
1;19050-19080;1;;;;;;0 s
1;19080-19110;1;;;;;;0 s
1;19110-19140;1;;;;;;0 s
1;19140-19170;1;;;;;;0 s
1;19170-19200;1;;;;;;0 s
1;19200-19230;1;;;;;;0 s
1;19230-19260;1;;;;;;0 s
1;19260-19290;1;;;;;;0 s
1;19290-19320;1;;;;;;0 s
1;19320-19350;1;;;;;;0 s
1;19350-19380;1;;;;;;0 s
1;19380-19410;1;;;;;;0 s
1;19410-19440;1;;;;;;0 s
1;19440-19470;1;;;;;;0 s
1;19470-19500;1;;;;;;0 s
1;19500-19530;1;;;;;;0 s
1;19530-19560;1;;;;;;0 s
1;19560-19590;1;;;;;;0 s
1;19590-19620;1;;;;;;0 s
1;19620-19650;1;;;;;;0 s
1;19650-19680;1;;;;;;0 s
1;19680-19710;1;;;;;;0 s
1;19710-19740;1;;;;;;0 s
1;19740-19770;1;;;;;;0 s
1;19770-19800;1;;;;;;0 s
1;19800-19830;1;;;;;;0 s
1;19830-19860;1;;;;;;0 s
1;19860-19890;1;;;;;;0 s
1;19890-19920;1;;;;;;0 s
1;19920-19950;1;;;;;;0 s
1;19950-19980;1;;;;;;0 s
1;19980-20010;1;;;;;;0 s
1;20010-20040;1;;;;;;0 s
1;20040-20070;1;;;;;;0 s
1;20070-20100;1;;;;;;0 s
1;20100-20130;1;;;;;;0 s
1;20130-20160;1;;;;;;0 s
1;20160-20190;1;;;;;;0 s
1;20190-20220;1;;;;;;0 s
1;20220-20250;1;;;;;;0 s
1;20250-20280;1;;;;;;0 s
1;20280-20310;1;;;;;;0 s
1;20310-20340;1;;;;;;0 s
1;20340-20370;1;;;;;;0 s
1;20370-20400;1;;;;;;0 s
1;20400-20430;1;;;;;;0 s
1;20430-20460;1;;;;;;0 s
1;20460-20490;1;;;;;;0 s
1;20490-20520;1;;;;;;0 s
1;20520-20550;1;;;;;;0 s
1;20550-20580;1;;;;;;0 s
1;20580-20610;1;;;;;;0 s
1;20610-20640;1;;;;;;0 s
1;20640-20670;1;;;;;;0 s
1;20670-20700;1;;;;;;0 s
1;20700-20730;1;;;;;;0 s
1;20730-20760;1;;;;;;0 s
1;20760-20790;1;;;;;;0 s
1;20790-20820;1;;;;;;0 s
1;20820-20850;1;;;;;;0 s
1;20850-20880;1;;;;;;0 s
1;20880-20910;1;;;;;;0 s
1;20910-20940;1;;;;;;0 s
1;20940-20970;1;;;;;;0 s
1;20970-21000;1;;;;;;0 s
1;21000-21030;1;;;;;;0 s
1;21030-21060;1;;;;;;0 s
1;21060-21090;1;;;;;;0 s
1;21090-21120;1;;;;;;0 s
1;21120-21150;1;;;;;;0 s
1;21150-21180;1;;;;;;0 s
1;21180-21210;1;;;;;;0 s
1;21210-21240;1;;;;;;0 s
1;21240-21270;1;;;;;;0 s
1;21270-21300;1;;;;;;0 s
1;21300-21330;1;;;;;;0 s
1;21330-21360;1;;;;;;0 s
1;21360-21390;1;;;;;;0 s
1;21390-21420;1;;;;;;0 s
1;21420-21450;1;;;;;;0 s
1;21450-21480;1;;;;;;0 s
1;21480-21510;1;;;;;;0 s
1;21510-21540;1;;;;;;0 s
1;21540-21570;1;;;;;;0 s
1;21570-21600;1;;;;;;0 s
1;21600-21630;1;;;;;;0 s
1;21630-21660;1;;;;;;0 s
1;21660-21690;1;;;;;;0 s
1;21690-21720;1;;;;;;0 s
1;21720-21750;1;;;;;;0 s
1;21750-21780;1;;;;;;0 s
1;21780-21810;1;;;;;;0 s
1;21810-21840;1;;;;;;0 s
1;21840-21870;1;;;;;;0 s
1;21870-21900;1;;;;;;0 s
1;21900-21930;1;;;;;;0 s
1;21930-21960;1;;;;;;0 s
1;21960-21990;1;;;;;;0 s
1;21990-22020;1;;;;;;0 s
1;22020-22050;1;;;;;;0 s
1;22050-22080;1;;;;;;0 s
1;22080-22110;1;;;;;;0 s
1;22110-22140;1;;;;;;0 s
1;22140-22170;1;;;;;;0 s
1;22170-22200;1;;;;;;0 s
1;22200-22230;1;;;;;;0 s
1;22230-22260;1;;;;;;0 s
1;22260-22290;1;;;;;;0 s
1;22290-22320;1;;;;;;0 s
1;22320-22350;1;;;;;;0 s
1;22350-22380;1;;;;;;0 s
1;22380-22410;1;;;;;;0 s
1;22410-22440;1;;;;;;0 s
1;22440-22470;1;;;;;;0 s
1;22470-22500;1;;;;;;0 s
1;22500-22530;1;;;;;;0 s
1;22530-22560;1;;;;;;0 s
1;22560-22590;1;;;;;;0 s
1;22590-22620;1;;;;;;0 s
1;22620-22650;1;;;;;;0 s
1;22650-22680;1;;;;;;0 s
1;22680-22710;1;;;;;;0 s
1;22710-22740;1;;;;;;0 s
1;22740-22770;1;;;;;;0 s
1;22770-22800;1;;;;;;0 s
1;22800-22830;1;;;;;;0 s
1;22830-22860;1;;;;;;0 s
1;22860-22890;1;;;;;;0 s
1;22890-22920;1;;;;;;0 s
1;22920-22950;1;;;;;;0 s
1;22950-22980;1;;;;;;0 s
1;22980-23010;1;;;;;;0 s
1;23010-23040;1;;;;;;0 s
1;23040-23070;1;;;;;;0 s
1;23070-23100;1;;;;;;0 s
1;23100-23130;1;;;;;;0 s
1;23130-23160;1;;;;;;0 s
1;23160-23190;1;;;;;;0 s
1;23190-23220;1;;;;;;0 s
1;23220-23250;1;;;;;;0 s
1;23250-23280;1;;;;;;0 s
1;23280-23310;1;;;;;;0 s
1;23310-23340;1;;;;;;0 s
1;23340-23370;1;;;;;;0 s
1;23370-23400;1;;;;;;0 s
1;23400-23430;1;;;;;;0 s
1;23430-23460;1;;;;;;0 s
1;23460-23490;1;;;;;;0 s
1;23490-23520;1;;;;;;0 s
1;23520-23550;1;;;;;;0 s
1;23550-23580;1;;;;;;0 s
1;23580-23610;1;;;;;;0 s
1;23610-23640;1;;;;;;0 s
1;23640-23670;1;;;;;;0 s
1;23670-23700;1;;;;;;0 s
1;23700-23730;1;;;;;;0 s
1;23730-23760;1;;;;;;0 s
1;23760-23790;1;;;;;;0 s
1;23790-23820;1;;;;;;0 s
1;23820-23850;1;;;;;;0 s
1;23850-23880;1;;;;;;0 s
1;23880-23910;1;;;;;;0 s
1;23910-23940;1;;;;;;0 s
1;23940-23970;1;;;;;;0 s
1;23970-24000;1;;;;;;0 s
1;24000-24030;1;;;;;;0 s
1;24030-24060;1;;;;;;0 s
1;24060-24090;1;;;;;;0 s
1;24090-24120;1;;;;;;0 s
1;24120-24150;1;;;;;;0 s
1;24150-24180;1;;;;;;0 s
1;24180-24210;1;;;;;;0 s
1;24210-24240;1;;;;;;0 s
1;24240-24270;1;;;;;;0 s
1;24270-24300;1;;;;;;0 s
1;24300-24330;1;;;;;;0 s
1;24330-24360;1;;;;;;0 s
1;24360-24390;1;;;;;;0 s
1;24390-24420;1;;;;;;0 s
1;24420-24450;1;;;;;;0 s
1;24450-24480;1;;;;;;0 s
1;24480-24510;1;;;;;;0 s
1;24510-24540;1;;;;;;0 s
1;24540-24570;1;;;;;;0 s
1;24570-24600;1;;;;;;0 s
1;24600-24630;1;;;;;;0 s
1;24630-24660;1;;;;;;0 s
1;24660-24690;1;;;;;;0 s
1;24690-24720;1;;;;;;0 s
1;24720-24750;1;;;;;;0 s
1;24750-24780;1;;;;;;0 s
1;24780-24810;1;;;;;;0 s
1;24810-24840;1;;;;;;0 s
1;24840-24870;1;;;;;;0 s
1;24870-24900;1;;;;;;0 s
1;24900-24930;1;;;;;;0 s
1;24930-24960;1;;;;;;0 s
1;24960-24990;1;;;;;;0 s
1;24990-25020;1;;;;;;0 s
1;25020-25050;1;;;;;;0 s
1;25050-25080;1;;;;;;0 s
1;25080-25110;1;;;;;;0 s
1;25110-25140;1;;;;;;0 s
1;25140-25170;1;;;;;;0 s
1;25170-25200;1;;;;;;0 s
1;25200-25230;1;;;;;;0 s
1;25230-25260;1;;;;;;0 s
1;25260-25290;1;;;;;;0 s
1;25290-25320;1;;;;;;0 s
1;25320-25350;1;;;;;;0 s
1;25350-25380;1;;;;;;0 s
1;25380-25410;1;;;;;;0 s
1;25410-25440;1;;;;;;0 s
1;25440-25470;1;;;;;;0 s
1;25470-25500;1;;;;;;0 s
1;25500-25530;1;;;;;;0 s
1;25530-25560;1;;;;;;0 s
1;25560-25590;1;;;;;;0 s
1;25590-25620;1;;;;;;0 s
1;25620-25650;1;;;;;;0 s
1;25650-25680;1;;;;;;0 s
1;25680-25710;1;;;;;;0 s
1;25710-25740;1;;;;;;0 s
1;25740-25770;1;;;;;;0 s
1;25770-25800;1;;;;;;0 s
1;25800-25830;1;;;;;;0 s
1;25830-25860;1;;;;;;0 s
1;25860-25890;1;;;;;;0 s
1;25890-25920;1;;;;;;0 s
1;25920-25950;1;;;;;;0 s
1;25950-25980;1;;;;;;0 s
1;25980-26010;1;;;;;;0 s
1;26010-26040;1;;;;;;0 s
1;26040-26070;1;;;;;;0 s
1;26070-26100;1;;;;;;0 s
1;26100-26130;1;;;;;;0 s
1;26130-26160;1;;;;;;0 s
1;26160-26190;1;;;;;;0 s
1;26190-26220;1;;;;;;0 s
1;26220-26250;1;;;;;;0 s
1;26250-26280;1;;;;;;0 s
1;26280-26310;1;;;;;;0 s
1;26310-26340;1;;;;;;0 s
1;26340-26370;1;;;;;;0 s
1;26370-26400;1;;;;;;0 s
1;26400-26430;1;;;;;;0 s
1;26430-26460;1;;;;;;0 s
1;26460-26490;1;;;;;;0 s
1;26490-26520;1;;;;;;0 s
1;26520-26550;1;;;;;;0 s
1;26550-26580;1;;;;;;0 s
1;26580-26610;1;;;;;;0 s
1;26610-26640;1;;;;;;0 s
1;26640-26670;1;;;;;;0 s
1;26670-26700;1;;;;;;0 s
1;26700-26730;1;;;;;;0 s
1;26730-26760;1;;;;;;0 s
1;26760-26790;1;;;;;;0 s
1;26790-26820;1;;;;;;0 s
1;26820-26850;1;;;;;;0 s
1;26850-26880;1;;;;;;0 s
1;26880-26910;1;;;;;;0 s
1;26910-26940;1;;;;;;0 s
1;26940-26970;1;;;;;;0 s
1;26970-27000;1;;;;;;0 s
1;27000-27030;1;;;;;;0 s
1;27030-27060;1;;;;;;0 s
1;27060-27090;1;;;;;;0 s
1;27090-27120;1;;;;;;0 s
1;27120-27150;1;;;;;;0 s
1;27150-27180;1;;;;;;0 s
1;27180-27210;1;;;;;;0 s
1;27210-27240;1;;;;;;0 s
1;27240-27270;1;;;;;;0 s
1;27270-27300;1;;;;;;0 s
1;27300-27330;1;;;;;;0 s
1;27330-27360;1;;;;;;0 s
1;27360-27390;1;;;;;;0 s
1;27390-27420;1;;;;;;0 s
1;27420-27450;1;;;;;;0 s
1;27450-27480;1;;;;;;0 s
1;27480-27510;1;;;;;;0 s
1;27510-27540;1;;;;;;0 s
1;27540-27570;1;;;;;;0 s
1;27570-27600;1;;;;;;0 s
1;27600-27630;1;;;;;;0 s
1;27630-27660;1;;;;;;0 s
1;27660-27690;1;;;;;;0 s
1;27690-27720;1;;;;;;0 s
1;27720-27750;1;;;;;;0 s
1;27750-27780;1;;;;;;0 s
1;27780-27810;1;;;;;;0 s
1;27810-27840;1;;;;;;0 s
1;27840-27870;1;;;;;;0 s
1;27870-27900;1;;;;;;0 s
1;27900-27930;1;;;;;;0 s
1;27930-27960;1;;;;;;0 s
1;27960-27990;1;;;;;;0 s
1;27990-28020;1;;;;;;0 s
1;28020-28050;1;;;;;;0 s
1;28050-28080;1;;;;;;0 s
1;28080-28110;1;;;;;;0 s
1;28110-28140;1;;;;;;0 s
1;28140-28170;1;;;;;;0 s
1;28170-28200;1;;;;;;0 s
1;28200-28230;1;;;;;;0 s
1;28230-28260;1;;;;;;0 s
1;28260-28290;1;;;;;;0 s
1;28290-28320;1;;;;;;0 s
1;28320-28350;1;;;;;;0 s
1;28350-28380;1;;;;;;0 s
1;28380-28410;1;;;;;;0 s
1;28410-28440;1;;;;;;0 s
1;28440-28470;1;;;;;;0 s
1;28470-28500;1;;;;;;0 s
1;28500-28530;1;;;;;;0 s
1;28530-28560;1;;;;;;0 s
1;28560-28590;1;;;;;;0 s
1;28590-28620;1;;;;;;0 s
1;28620-28650;1;;;;;;0 s
1;28650-28680;1;;;;;;0 s
1;28680-28710;1;;;;;;0 s
1;28710-28740;1;;;;;;0 s
1;28740-28770;1;;;;;;0 s
1;28770-28800;1;;;;;;0 s
1;28800-28830;1;;;;;;0 s
1;28830-28860;1;;;;;;0 s
1;28860-28890;1;;;;;;0 s
1;28890-28920;1;;;;;;0 s
1;28920-28950;1;;;;;;0 s
1;28950-28980;1;;;;;;0 s
1;28980-29010;1;;;;;;0 s
1;29010-29040;1;;;;;;0 s
1;29040-29070;1;;;;;;0 s
1;29070-29100;1;;;;;;0 s
1;29100-29130;1;;;;;;0 s
1;29130-29160;1;;;;;;0 s
1;29160-29190;1;;;;;;0 s
1;29190-29220;1;;;;;;0 s
1;29220-29250;1;;;;;;0 s
1;29250-29280;1;;;;;;0 s
1;29280-29310;1;;;;;;0 s
1;29310-29340;1;;;;;;0 s
1;29340-29370;1;;;;;;0 s
1;29370-29400;1;;;;;;0 s
1;29400-29430;1;;;;;;0 s
1;29430-29460;1;;;;;;0 s
1;29460-29490;1;;;;;;0 s
1;29490-29520;1;;;;;;0 s
1;29520-29550;1;;;;;;0 s
1;29550-29580;1;;;;;;0 s
1;29580-29610;1;;;;;;0 s
1;29610-29640;1;;;;;;0 s
1;29640-29670;1;;;;;;0 s
1;29670-29700;1;;;;;;0 s
1;29700-29730;1;;;;;;0 s
1;29730-29760;1;;;;;;0 s
1;29760-29790;1;;;;;;0 s
1;29790-29820;1;;;;;;0 s
1;29820-29850;1;;;;;;0 s
1;29850-29880;1;;;;;;0 s
1;29880-29910;1;;;;;;0 s
1;29910-29940;1;;;;;;0 s
1;29940-29970;1;;;;;;0 s
1;29970-30000;1;;;;;;0 s
1;30000-30030;1;;;;;;0 s
1;30030-30060;1;;;;;;0 s
1;30060-30090;1;;;;;;0 s
1;30090-30120;1;;;;;;0 s
1;30120-30150;1;;;;;;0 s
1;30150-30180;1;;;;;;0 s
1;30180-30210;1;;;;;;0 s
1;30210-30240;1;;;;;;0 s
1;30240-30270;1;;;;;;0 s
1;30270-30300;1;;;;;;0 s
1;30300-30330;1;;;;;;0 s
1;30330-30360;1;;;;;;0 s
1;30360-30390;1;;;;;;0 s
1;30390-30420;1;;;;;;0 s
1;30420-30450;1;;;;;;0 s
1;30450-30480;1;;;;;;0 s
1;30480-30510;1;;;;;;0 s
1;30510-30540;1;;;;;;0 s
1;30540-30570;1;;;;;;0 s
1;30570-30600;1;;;;;;0 s
1;30600-30630;1;;;;;;0 s
1;30630-30660;1;;;;;;0 s
1;30660-30690;1;;;;;;0 s
1;30690-30720;1;;;;;;0 s
1;30720-30750;1;;;;;;0 s
1;30750-30780;1;;;;;;0 s
1;30780-30810;1;;;;;;0 s
1;30810-30840;1;;;;;;0 s
1;30840-30870;1;;;;;;0 s
1;30870-30900;1;;;;;;0 s
1;30900-30930;1;;;;;;0 s
1;30930-30960;1;;;;;;0 s
1;30960-30990;1;;;;;;0 s
1;30990-31020;1;;;;;;0 s
1;31020-31050;1;;;;;;0 s
1;31050-31080;1;;;;;;0 s
1;31080-31110;1;;;;;;0 s
1;31110-31140;1;;;;;;0 s
1;31140-31170;1;;;;;;0 s
1;31170-31200;1;;;;;;0 s
1;31200-31230;1;;;;;;0 s
1;31230-31260;1;;;;;;0 s
1;31260-31290;1;;;;;;0 s
1;31290-31320;1;;;;;;0 s
1;31320-31350;1;;;;;;0 s
1;31350-31380;1;;;;;;0 s
1;31380-31410;1;;;;;;0 s
1;31410-31440;1;;;;;;0 s
1;31440-31470;1;;;;;;0 s
1;31470-31500;1;;;;;;0 s
1;31500-31530;1;;;;;;0 s
1;31530-31560;1;;;;;;0 s
1;31560-31590;1;;;;;;0 s
1;31590-31620;1;;;;;;0 s
1;31620-31650;1;;;;;;0 s
1;31650-31680;1;;;;;;0 s
1;31680-31710;1;;;;;;0 s
1;31710-31740;1;;;;;;0 s
1;31740-31770;1;;;;;;0 s
1;31770-31800;1;;;;;;0 s
1;31800-31830;1;;;;;;0 s
1;31830-31860;1;;;;;;0 s
1;31860-31890;1;;;;;;0 s
1;31890-31920;1;;;;;;0 s
1;31920-31950;1;;;;;;0 s
1;31950-31980;1;;;;;;0 s
1;31980-32010;1;;;;;;0 s
1;32010-32040;1;;;;;;0 s
1;32040-32070;1;;;;;;0 s
1;32070-32100;1;;;;;;0 s
1;32100-32130;1;;;;;;0 s
1;32130-32160;1;;;;;;0 s
1;32160-32190;1;;;;;;0 s
1;32190-32220;1;;;;;;0 s
1;32220-32250;1;;;;;;0 s
1;32250-32280;1;;;;;;0 s
1;32280-32310;1;;;;;;0 s
1;32310-32340;1;;;;;;0 s
1;32340-32370;1;;;;;;0 s
1;32370-32400;1;;;;;;0 s
1;32400-32430;1;;;;;;0 s
1;32430-32460;1;;;;;;0 s
1;32460-32490;1;;;;;;0 s
1;32490-32520;1;;;;;;0 s
1;32520-32550;1;;;;;;0 s
1;32550-32580;1;;;;;;0 s
1;32580-32610;1;;;;;;0 s
1;32610-32640;1;;;;;;0 s
1;32640-32670;1;;;;;;0 s
1;32670-32700;1;;;;;;0 s
1;32700-32730;1;;;;;;0 s
1;32730-32760;1;;;;;;0 s
1;32760-32790;1;;;;;;0 s
1;32790-32820;1;;;;;;0 s
1;32820-32850;1;;;;;;0 s
1;32850-32880;1;;;;;;0 s
1;32880-32910;1;;;;;;0 s
1;32910-32940;1;;;;;;0 s
1;32940-32970;1;;;;;;0 s
1;32970-33000;1;;;;;;0 s
1;33000-33030;1;;;;;;0 s
1;33030-33060;1;;;;;;0 s
1;33060-33090;1;;;;;;0 s
1;33090-33120;1;;;;;;0 s
1;33120-33150;1;;;;;;0 s
1;33150-33180;1;;;;;;0 s
1;33180-33210;1;;;;;;0 s
1;33210-33240;1;;;;;;0 s
1;33240-33270;1;;;;;;0 s
1;33270-33300;1;;;;;;0 s
1;33300-33330;1;;;;;;0 s
1;33330-33360;1;;;;;;0 s
1;33360-33390;1;;;;;;0 s
1;33390-33420;1;;;;;;0 s
1;33420-33450;1;;;;;;0 s
1;33450-33480;1;;;;;;0 s
1;33480-33510;1;;;;;;0 s
1;33510-33540;1;;;;;;0 s
1;33540-33570;1;;;;;;0 s
1;33570-33600;1;;;;;;0 s
1;33600-33630;1;;;;;;0 s
1;33630-33660;1;;;;;;0 s
1;33660-33690;1;;;;;;0 s
1;33690-33720;1;;;;;;0 s
1;33720-33750;1;;;;;;0 s
1;33750-33780;1;;;;;;0 s
1;33780-33810;1;;;;;;0 s
1;33810-33840;1;;;;;;0 s
1;33840-33870;1;;;;;;0 s
1;33870-33900;1;;;;;;0 s
1;33900-33930;1;;;;;;0 s
1;33930-33960;1;;;;;;0 s
1;33960-33990;1;;;;;;0 s
1;33990-34020;1;;;;;;0 s
1;34020-34050;1;;;;;;0 s
1;34050-34080;1;;;;;;0 s
1;34080-34110;1;;;;;;0 s
1;34110-34140;1;;;;;;0 s
1;34140-34170;1;;;;;;0 s
1;34170-34200;1;;;;;;0 s
1;34200-34230;1;;;;;;0 s
1;34230-34260;1;;;;;;0 s
1;34260-34290;1;;;;;;0 s
1;34290-34320;1;;;;;;0 s
1;34320-34350;1;;;;;;0 s
1;34350-34380;1;;;;;;0 s
1;34380-34410;1;;;;;;0 s
1;34410-34440;1;;;;;;0 s
1;34440-34470;1;;;;;;0 s
1;34470-34500;1;;;;;;0 s
1;34500-34530;1;;;;;;0 s
1;34530-34560;1;;;;;;0 s
1;34560-34590;1;;;;;;0 s
1;34590-34620;1;;;;;;0 s
1;34620-34650;1;;;;;;0 s
1;34650-34680;1;;;;;;0 s
1;34680-34710;1;;;;;;0 s
1;34710-34740;1;;;;;;0 s
1;34740-34770;1;;;;;;0 s
1;34770-34800;1;;;;;;0 s
1;34800-34830;1;;;;;;0 s
1;34830-34860;1;;;;;;0 s
1;34860-34890;1;;;;;;0 s
1;34890-34920;1;;;;;;0 s
1;34920-34950;1;;;;;;0 s
1;34950-34980;1;;;;;;0 s
1;34980-35010;1;;;;;;0 s
1;35010-35040;1;;;;;;0 s
1;35040-35070;1;;;;;;0 s
1;35070-35100;1;;;;;;0 s
1;35100-35130;1;;;;;;0 s
1;35130-35160;1;;;;;;0 s
1;35160-35190;1;;;;;;0 s
1;35190-35220;1;;;;;;0 s
1;35220-35250;1;;;;;;0 s
1;35250-35280;1;;;;;;0 s
1;35280-35310;1;;;;;;0 s
1;35310-35340;1;;;;;;0 s
1;35340-35370;1;;;;;;0 s
1;35370-35400;1;;;;;;0 s
1;35400-35430;1;;;;;;0 s
1;35430-35460;1;;;;;;0 s
1;35460-35490;1;;;;;;0 s
1;35490-35520;1;;;;;;0 s
1;35520-35550;1;;;;;;0 s
1;35550-35580;1;;;;;;0 s
1;35580-35610;1;;;;;;0 s
1;35610-35640;1;;;;;;0 s
1;35640-35670;1;;;;;;0 s
1;35670-35700;1;;;;;;0 s
1;35700-35730;1;;;;;;0 s
1;35730-35760;1;;;;;;0 s
1;35760-35790;1;;;;;;0 s
1;35790-35820;1;;;;;;0 s
1;35820-35850;1;;;;;;0 s
1;35850-35880;1;;;;;;0 s
1;35880-35910;1;;;;;;0 s
1;35910-35940;1;;;;;;0 s
1;35940-35970;1;;;;;;0 s
1;35970-36000;1;;;;;;0 s

